GOOGLE_ID=1073096589164-lmmo611f5g32648igcl64pouob8eulfq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rhazem13:Hazm1102001@cluster0.75qqrye.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xOn1MEpa9EDJ0HdisJLv1EpSeR3ecHt7FJ5AjLjTfeA=